DATABASE_URL="mongodb+srv://mangia782:1234@peelcluster.f3n00j2.mongodb.net/PeelCluster"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=fae6ceba0e057a33d956
GITHUB_SECRET=fadc46a5782ad2560d694b06b80e144168af9c74

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqnfjfuou
